# http://fideloper.com/mac-vim-tmux

set-option -g default-shell /bin/zsh
set -g default-command "reattach-to-user-namespace -l /bin/zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Mouse settings
set-option -g mouse on

# Set up tmux copying:
# - 'v' to begin selection
# - 'r' to use rectangles
# - 'q' to cancel selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# powerline
run-shell "powerline-daemon -q"
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# improve colors
set -g default-terminal "screen-256color"

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# act like GNU screen
unbind C-b
set -g prefix C-a

# reload tmux config with "r"
unbind r
bind r source-file ~/.tmux.conf

# cycle panes with j and k
unbind l
unbind h
bind l next-window
bind h previous-window

# escape time
set -sg escape-time 0

# restore vim sessions with resurrect
set -g @resurrect-strategy-vim "session"

# auto restore vim sessions with continuum
set -g @continuum-restore 'on'

set -g @tpm_plugins "           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-resurrect   \
  nhdaly/tmux-scroll-copy-mode  \
  tmux-plugins/tmux-continuum   \
"

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
