# http://fideloper.com/mac-vim-tmux

set-option -g default-shell /bin/zsh
set -g default-command "reattach-to-user-namespace -l /bin/zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Mouse settings
set-option -g mouse on

bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down

unbind-key -T copy-mode-vi Space
unbind-key -T copy-mode-vi Enter
unbind-key -T copy-mode-vi C-v
unbind-key -T copy-mode-vi [
unbind-key -T copy-mode-vi ]

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "pbcopy"
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi [ send-keys -X begin-selection
bind-key -T copy-mode-vi ] send-keys -X copy-selection


# improve colors
set -g default-terminal "screen-256color"

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# act like GNU screen
unbind C-b
set -g prefix C-a

# reload tmux config with "r"
unbind r
bind r source-file ~/.tmux.conf

# cycle panes with j and k
unbind l
unbind h
bind l next-window
bind h previous-window

########### COLORS ###########

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-style default

# default window title colors
set-window-option -g window-status-style fg=brightblue #base0
set-window-option -g window-status-style bg=default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred #orange
set-window-option -g window-status-current-style bg=default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style bg=black #base02
set-option -g message-style fg=brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

##############################

# escape time
set -sg escape-time 0

# restore vim sessions with resurrect
set -g @resurrect-strategy-vim "session"

# auto restore vim sessions with continuum
set -g @continuum-restore 'on'

set -g @tpm_plugins "           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-resurrect   \
  nhdaly/tmux-scroll-copy-mode  \
  tmux-plugins/tmux-continuum   \
"

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
